server {
        listen 80;
        #listen [::]:80;


        root /var/www/2piict.it/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 2piict.it www.2piict.it;

        location / {
                try_files $uri $uri/ =404;
        }
}
