upstream anctradate_server {
  server unix:/home/dexo/django_REST_env/run/gunicorn.sock fail_timeout=0;
}

server {

	listen 80 default_server;
	listen [::]:80 default_server;

    server_name http://80.211.234.218/ 80.211.234.218/ 80.211.234.218;

    client_max_body_size 4G;
    access_log /home/dexo/logs/nginx-access.log;
    error_log /home/dexo/logs/nginx-error.log;

    location /static/ {
        alias   /home/dexo/static-serve/;
    }

    location /media/ {
        alias   /home/dexo/media-serve/;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://anctradate_server;
            break;
        }
    }

}
