2020 06 02

certifi                      2019.3.9
chardet                      3.0.4
confusable-homoglyphs        3.2.0
DateTime                     4.3      
defusedxml                   0.6.0
Django                       2.2.1
django-admin-view-permission 1.9
django-allauth               0.39.1
django-crispy-forms          1.7.2
django-registration          3.0.1
django-rest-auth             0.9.5
django-webpack-loader        0.6.0
djangorestframework          3.9.4
get                          2019.4.13
idna                         2.8
node                         0.9.24   
npm                          0.1.1
oauthlib                     3.0.1
odict                        1.7.0
optional-django              0.1.0
Pillow                       6.0.0
pip                          20.0.2
plumber                      1.5
post                         2019.4.13
public                       2019.4.13
PyJWT                        1.7.1    
python3-openid               3.1.0
pytz                         2019.1
query-string                 2019.4.13
request                      2019.4.13
requests                     2.22.0
requests-oauthlib            1.2.0
setuptools                   39.0.1
six                          1.12.0
social-auth-app-django       3.1.0
social-auth-core             3.2.0
sqlparse                     0.3.0
urllib3                      1.25.3
webpack                      6.0.0
zope.component               4.5
zope.deferredimport          4.3
zope.deprecation             4.4.0
zope.event                   4.4
zope.hookable                4.2.0
zope.interface               4.6.0
zope.lifecycleevent          4.3
zope.proxy                   4.3.2