09/10/2020 11:01:24 PM INFO autoreload 17924 19460 Watching for file changes with StatReloader
09/10/2020 11:02:25 PM WARNING log 17924 9396 Not Found: /contatti/
09/10/2020 11:02:25 PM WARNING log 17924 9396 Not Found: /favicon.ico
09/11/2020 09:38:26 AM WARNING log 17924 1668 Not Found: /test/api/profiles/getcurrentuser/
09/11/2020 09:38:26 AM WARNING log 17924 1668 Not Found: /test/api/evidenza/
09/11/2020 09:38:27 AM WARNING log 17924 1668 Not Found: /test/api/profiles/getcurrentuser/
09/11/2020 09:38:27 AM WARNING log 17924 1668 Not Found: /test/api/evidenza/
09/11/2020 09:38:37 AM WARNING log 17924 1668 Unauthorized: /api/events/crud/listPast/
09/11/2020 09:38:37 AM WARNING log 17924 1668 Unauthorized: /api/events/crud/listFuture/
09/11/2020 09:38:46 AM WARNING log 17924 1668 Not Found: /test/api/profiles/getcurrentuser/
09/11/2020 09:38:47 AM WARNING log 17924 1668 Not Found: /test/api/evidenza/
09/11/2020 09:38:47 AM WARNING log 17924 1668 Not Found: /test/api/profiles/getcurrentuser/
09/11/2020 09:38:47 AM WARNING log 17924 1668 Not Found: /test/api/evidenza/
09/11/2020 09:38:52 AM WARNING log 17924 1668 Unauthorized: /api/events/crud/listPast/
09/11/2020 09:38:52 AM WARNING log 17924 1668 Unauthorized: /api/events/crud/listFuture/
09/13/2020 09:21:44 AM WARNING log 17924 8996 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:41:00 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:41:24 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:41:49 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:42:13 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:42:37 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:43:01 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:43:25 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:43:49 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:44:13 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:44:37 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:45:01 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:45:25 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:45:49 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:46:13 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:46:38 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:47:02 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:47:26 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
09/13/2020 09:47:50 AM WARNING log 17924 18760 Not Found: /media/images/preview/2014-11-30_13.16.56.jpg
