06/21/2020 10:20:45 PM INFO autoreload 15984 6904 Watching for file changes with StatReloader
06/23/2020 07:05:54 AM WARNING log 15984 6668 Not Found: /media/images/preview/slack-django-large2.jpg
06/23/2020 07:05:54 AM WARNING log 15984 3528 Not Found: /media/images/preview/7_poppy2gif.gif
06/23/2020 07:05:54 AM WARNING log 15984 6668 Not Found: /media/images/preview/mugatu-s-l640.jpg
06/30/2020 05:42:28 PM ERROR log 15984 2176 Internal Server Error: /sede
Traceback (most recent call last):
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\core\handlers\base.py", line 145, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\core\handlers\base.py", line 143, in _get_response
    response = response.render()
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\response.py", line 106, in render
    self.content = self.rendered_content
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\response.py", line 83, in rendered_content
    content = template.render(context, self._request)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 171, in render
    return self._render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 163, in _render
    return self.nodelist.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 937, in render
    bit = node.render_annotated(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 904, in render_annotated
    return self.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 163, in _render
    return self.nodelist.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 937, in render
    bit = node.render_annotated(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 904, in render_annotated
    return self.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 937, in render
    bit = node.render_annotated(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 904, in render_annotated
    return self.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\library.py", line 192, in render
    output = self.func(*resolved_args, **resolved_kwargs)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\templatetags\webpack_loader.py", line 12, in render_bundle
    tags = utils.get_as_tags(bundle_name, extension=extension, config=config, attrs=attrs)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\utils.py", line 45, in get_as_tags
    bundle = _get_bundle(bundle_name, extension, config)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\utils.py", line 23, in _get_bundle
    bundle = get_loader(config).get_bundle(bundle_name)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\loader.py", line 97, in get_bundle
    raise WebpackError(error)
webpack_loader.exceptions.WebpackError: 
            ModuleError in 
            Module Error (from ./node_modules/vue-loader/lib/loaders/templateLoader.js):
(Emitted value instead of an instance of Error) 

  Errors compiling template:

  tag <v-list-item> has no matching end tag.

  7  |          <!-- * -->
  8  |  
  9  |          <v-list-item
     |          ^^^^^^^^^^^^
  10 |            @mouseover="selectBtn(item.n)"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  11 |            @mouseleave="deselectBtn(item.n)"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  12 |            v-for="item in categorie"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 |            :key="item.n"
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  14 |            link
     |  ^^^^^^^^^^^^^^
  15 |          >
     |  ^^^^^^^^^

  tag <v-list> has no matching end tag.

  4  |      <a>DRAWER SCM: {{drawerSCM}}</a>
  5  |      <v-col @mouseenter="DSCset('false')" @mouseleave="DSCset('true')">
  6  |        <v-list shaped dark class="ancM4l ancM4l_BC">
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  7  |          <!-- * -->
  8  |  

  tag <v-col> has no matching end tag.

  3  |    <v-row class="mr mx-auto">
  4  |      <a>DRAWER SCM: {{drawerSCM}}</a>
  5  |      <v-col @mouseenter="DSCset('false')" @mouseleave="DSCset('true')">
     |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  6  |        <v-list shaped dark class="ancM4l ancM4l_BC">
  7  |          <!-- * -->

  tag <v-row> has no matching end tag.

  1  |  
  2  |  <div>
  3  |    <v-row class="mr mx-auto">
     |    ^^^^^^^^^^^^^^^^^^^^^^^^^^
  4  |      <a>DRAWER SCM: {{drawerSCM}}</a>
  5  |      <v-col @mouseenter="DSCset('false')" @mouseleave="DSCset('true')">

  Component template should contain exactly one root element. If you are using v-if on multiple elements, use v-else-if to chain them instead.

  36 |            </div>
  37 |            <!-- -->
  38 |            <div v-else>
     |            ^^^^^^^^^^^^
  39 |              selected
     |  ^^^^^^^^^^^^^^^^^^^^
  40 |              <v-list-item-content>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  41 |                <v-btn>
     |  ^^^^^^^^^^^^^^^^^^^^^
  42 |                  <v-icon class="caticon" @click="selectR(item.link,item.n)">{{ item.icona }}</v-icon>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  43 |                  <v-list-item-title>{{ item.descrizione }}</v-list-item-title>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  44 |                  <!--icona categoria-->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  45 |                  <v-list-item-icon class="tileM4icon">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  46 |                    <v-icon class="caticon" @click="gotoR(item.link)">{{ item.icona }}</v-icon>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  47 |                  </v-list-item-icon>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  48 |                </v-btn>
     |  ^^^^^^^^^^^^^^^^^^^^^^
  49 |              </v-list-item-content>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  50 |            </div>
     |  ^^^^^^^^^^^^^^^^
  51 |  
     |  
  52 |            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  53 |            <!--
     |  ^^^^^^^^^^^^^^
  54 |            
     |  ^^^^^^^^^^
  55 |            -->
     |  ^^^^^^^^^^^^^
  56 |            <!--
     |  ^^^^^^^^^^^^^^
  57 |  
     |  
  58 |                :class="catCL"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  59 |                class="tileM4content"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  60 |                v-btn @click="DSCset('x')" rounded
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  61 |            -->
     |  ^^^^^^^^^^^^^
  62 |  
     |  
  63 |            <!--
     |  ^^^^^^^^^^^^^^
  64 |                <v-icon class="caticon" @click="gotoR(item.link)">{{ item.icona }}</v-icon>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  65 |            -->
     |  ^^^^^^^^^^^^^
  66 |  
     |  
  67 |            <!-- :btnsel="item.n "-->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  68 |  
     |  
  69 |            <!--v-if="item.n==Cs && drawerSCM"-->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  70 |  
     |  
  71 |            <!-- TODO: REINTEGRA -->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  72 |            <!-- SCs v-if="drawerSCM"></SCs>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  73 |            <!-- TODO: REINTEGRA-->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  74 |  
     |  
  75 |            <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  76 |  
     |  
  77 |            <!-- * -->
     |  ^^^^^^^^^^^^^^^^^^^^
  78 |            <v-row
     |  ^^^^^^^^^^^^^^^^
  79 |              class="mr mx-auto selezionato"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  80 |              v-if="item.n==Cs && categorie[Cs/10-1].sottocategorie.length > 1"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  81 |            >
     |  ^^^^^^^^^^^
  82 |              <!-- riquadro - selezionato {{item.n}}{{drawerSCM}}-->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  83 |              <SCs></SCs>
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  84 |            </v-row>
     |  ^^^^^^^^^^^^^^^^^^
  85 |  
     |  
  86 |            <!-- * -->
     |  ^^^^^^^^^^^^^^^^^^^^
  87 |          </v-list-item>
     |  ^^^^^^^^^^^^^^^^^^^^^^
  88 |  
     |  
  89 |          <!-- * -->
     |  ^^^^^^^^^^^^^^^^^^
  90 |        </v-list>
     |  ^^^^^^^^^^^^^^^
  91 |      </v-col>
     |  ^^^^^^^^^^^^
  92 |    </v-row>
     |  ^^^^^^^^^^
  93 |    <a style="color:yellow">in selezione Cs Categoria ... {{ Cs }}</a>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  94 |    <a style="color:yellow">in selezione CSs SottoCategoria ... {{ CSs }}</a>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  95 |    <a>in selezione... {{ btnsel }}</a>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  96 |    <a>{{ btnsel }}</a>
     |  ^^^^^^^^^^^^^^^^^^^^^
  97 |    <v-row class="mx-auto" style="background-color: red"></v-row>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  98 |  </div>
     |  ^^^^^^

            
06/30/2020 05:42:33 PM WARNING log 15984 2176 Not Found: /favicon.ico
