06/09/2020 11:43:38 PM INFO autoreload 10636 632 Watching for file changes with StatReloader
06/09/2020 11:48:30 PM WARNING log 10636 7808 Not Found: /media/images/preview/7_poppy2gif.gif
06/09/2020 11:48:30 PM WARNING log 10636 3704 Not Found: /media/images/preview/mugatu-s-l640.jpg
06/09/2020 11:48:43 PM WARNING log 10636 5328 Not Found: /media/images/preview/7_poppy2gif.gif
06/09/2020 11:48:43 PM WARNING log 10636 5328 Not Found: /media/images/preview/mugatu-s-l640.jpg
06/09/2020 11:48:43 PM WARNING log 10636 5328 Not Found: /media/images/preview/slack-django-large2.jpg
06/09/2020 11:48:43 PM WARNING log 10636 5328 Not Found: /media/images/preview/7_poppy.gif
06/09/2020 11:48:52 PM WARNING log 10636 5328 Not Found: /media/images/preview/7_poppy.gif
06/09/2020 11:48:52 PM WARNING log 10636 5328 Not Found: /media/images/preview/slack-django-large2.jpg
06/09/2020 11:48:52 PM WARNING log 10636 5328 Not Found: /media/images/preview/mugatu-s-l640.jpg
06/09/2020 11:48:52 PM WARNING log 10636 5328 Not Found: /media/images/preview/7_poppy2gif.gif
06/09/2020 11:48:57 PM WARNING log 10636 5328 Not Found: /media/images/preview/7_poppy2gif.gif
06/13/2020 10:41:11 AM WARNING log 10636 14740 Not Found: /media/images/preview/mugatu-s-l640.jpg
06/13/2020 10:41:11 AM WARNING log 10636 12932 Not Found: /media/images/preview/7_poppy2gif.gif
06/13/2020 10:41:19 AM WARNING log 10636 12932 Not Found: /media/images/preview/7_poppy2gif.gif
06/14/2020 12:30:14 AM ERROR log 10636 3984 Internal Server Error: /chisiamo
Traceback (most recent call last):
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\core\handlers\exception.py", line 34, in inner
    response = get_response(request)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\core\handlers\base.py", line 145, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\core\handlers\base.py", line 143, in _get_response
    response = response.render()
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\response.py", line 106, in render
    self.content = self.rendered_content
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\response.py", line 83, in rendered_content
    content = template.render(context, self._request)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 171, in render
    return self._render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 163, in _render
    return self.nodelist.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 937, in render
    bit = node.render_annotated(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 904, in render_annotated
    return self.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\loader_tags.py", line 150, in render
    return compiled_parent._render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 163, in _render
    return self.nodelist.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 937, in render
    bit = node.render_annotated(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 904, in render_annotated
    return self.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\loader_tags.py", line 62, in render
    result = block.nodelist.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 937, in render
    bit = node.render_annotated(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\base.py", line 904, in render_annotated
    return self.render(context)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\django\template\library.py", line 192, in render
    output = self.func(*resolved_args, **resolved_kwargs)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\templatetags\webpack_loader.py", line 12, in render_bundle
    tags = utils.get_as_tags(bundle_name, extension=extension, config=config, attrs=attrs)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\utils.py", line 45, in get_as_tags
    bundle = _get_bundle(bundle_name, extension, config)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\utils.py", line 23, in _get_bundle
    bundle = get_loader(config).get_bundle(bundle_name)
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\loader.py", line 72, in get_bundle
    assets = self.get_assets()
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\loader.py", line 39, in get_assets
    return self._load_assets()
  File "C:\Projects\DjangoREST\T190530\venv\lib\site-packages\webpack_loader\loader.py", line 27, in _load_assets
    return json.load(f)
  File "C:\Users\dexa\AppData\Local\Programs\Python\Python37\lib\json\__init__.py", line 296, in load
    parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)
  File "C:\Users\dexa\AppData\Local\Programs\Python\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
  File "C:\Users\dexa\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\dexa\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
