03/17/2020 04:55:12 PM INFO autoreload 20104 20108 Watching for file changes with StatReloader
03/17/2020 04:55:22 PM WARNING log 20104 20156 Not Found: /media/images/preview/DSC_0003.jpg
03/17/2020 04:55:26 PM WARNING log 20104 20152 Not Found: /media/images/DSC_0271.jpg
03/17/2020 04:55:36 PM WARNING log 20104 20156 Not Found: /media/images/DSC_0271.jpg
03/17/2020 04:55:38 PM WARNING log 20104 20156 Not Found: /media/images/DSC_0271.jpg
03/17/2020 04:55:38 PM WARNING log 20104 20156 Not Found: /media/images/DSC_0271.jpg
03/17/2020 04:55:57 PM WARNING log 20104 20156 Not Found: /media/images/preview/slack-django-large2.jpg
03/17/2020 04:55:57 PM WARNING log 20104 20152 Not Found: /media/images/preview/7_poppy2gif.gif
03/17/2020 04:55:57 PM WARNING log 20104 20148 Not Found: /media/images/preview/mugatu-s-l640.jpg
03/17/2020 04:55:59 PM WARNING log 20104 20148 Not Found: /media/images/preview/7_poppy.gif
03/17/2020 04:56:01 PM WARNING log 20104 20148 Not Found: /media/images/preview/paoloni_e_adele.jpg
