[program:anctradate]
command = /home/dexo/gunicorn_start.bash                  
user = root	                                  
stdout_logfile = /home/dexo/logs/gunicorn_supervisor.log  
redirect_stderr = true                                      
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8   